{
  "name": "@fusionstrings/elements",
  "module": "./esm/main.js",
  "exports": {
    ".": {
      "import": "./esm/main.js"
    },
    "./dom/main": {
      "import": "./esm/dom/main.js"
    }
  },
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@preact/signals": "*",
    "preact": "*",
    "preact-custom-element": "*"
  },
  "devDependencies": {
    "@types/node": "^20.9.0"
  },
  "_generatedBy": "dnt@dev"
}